<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gun_data)' inline='true' name='federated.0eoq95h142r9cr0zy1fj503x71dd' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gun_data' name='excel-direct.01aku9d1anbrci1g6lu450n18yd6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/LauranH/AnacondaProjects/FBI_Guns/ncis-and-census-data/gun_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01aku9d1anbrci1g6lu450n18yd6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA12486:no:A1:AA12486:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='permit' ordinal='2' />
            <column datatype='integer' name='permit_recheck' ordinal='3' />
            <column datatype='integer' name='handgun' ordinal='4' />
            <column datatype='integer' name='long_gun' ordinal='5' />
            <column datatype='integer' name='other' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='admin' ordinal='8' />
            <column datatype='integer' name='prepawn_handgun' ordinal='9' />
            <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
            <column datatype='integer' name='prepawn_other' ordinal='11' />
            <column datatype='integer' name='redemption_handgun' ordinal='12' />
            <column datatype='integer' name='redemption_long_gun' ordinal='13' />
            <column datatype='integer' name='redemption_other' ordinal='14' />
            <column datatype='integer' name='returned_handgun' ordinal='15' />
            <column datatype='integer' name='returned_long_gun' ordinal='16' />
            <column datatype='integer' name='returned_other' ordinal='17' />
            <column datatype='integer' name='rentals_handgun' ordinal='18' />
            <column datatype='integer' name='rentals_long_gun' ordinal='19' />
            <column datatype='integer' name='private_sale_handgun' ordinal='20' />
            <column datatype='integer' name='private_sale_long_gun' ordinal='21' />
            <column datatype='integer' name='private_sale_other' ordinal='22' />
            <column datatype='integer' name='return_to_seller_handgun' ordinal='23' />
            <column datatype='integer' name='return_to_seller_long_gun' ordinal='24' />
            <column datatype='integer' name='return_to_seller_other' ordinal='25' />
            <column datatype='integer' name='totals' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
      <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
      <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
      <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
      <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
      <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
      <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
      <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
      <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
      <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
      <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
      <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
      <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
      <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
      <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
      <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.151807' measure-ordering='alphabetic' measure-percentage='0.848193' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
        <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='state_politics' inline='true' name='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_politics' name='textscan.0asc6li13tz5ua17mlkx50l437ml'>
            <connection class='textscan' directory='/Users/LauranH/AnacondaProjects/FBI_Guns/ncis-and-census-data' filename='state_politics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0asc6li13tz5ua17mlkx50l437ml' name='state_politics.csv' table='[state_politics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[state_politics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[state_politics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Politics' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525054' measure-ordering='alphabetic' measure-percentage='0.474946' show-structure='true' />
    </datasource>
    <datasource caption='census_by_state' inline='true' name='federated.031kk2a0ma5i9619dczse1wf0n1q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_by_state' name='textscan.0wxs7uo1mojp701cf2vpw1465hph'>
            <connection class='textscan' directory='/Users/LauranH/AnacondaProjects/FBI_Guns/ncis-and-census-data' filename='census_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wxs7uo1mojp701cf2vpw1465hph' name='census_by_state.csv' table='[census_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2016,  (V2016)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2016)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent, July 1, 2016,  (V2016)' ordinal='5' />
            <column datatype='real' name='Persons under 5 years, percent, April 1, 2010' ordinal='6' />
            <column datatype='real' name='Persons under 18 years, percent, July 1, 2016,  (V2016)' ordinal='7' />
            <column datatype='real' name='Persons under 18 years, percent, April 1, 2010' ordinal='8' />
            <column datatype='real' name='Persons 65 years and over, percent,  July 1, 2016,  (V2016)' ordinal='9' />
            <column datatype='real' name='Persons 65 years and over, percent, April 1, 2010' ordinal='10' />
            <column datatype='real' name='Female persons, percent,  July 1, 2016,  (V2016)' ordinal='11' />
            <column datatype='real' name='Female persons, percent, April 1, 2010' ordinal='12' />
            <column datatype='real' name='White alone, percent, July 1, 2016,  (V2016)' ordinal='13' />
            <column datatype='real' name='Black or African American alone, percent, July 1, 2016,  (V2016)' ordinal='14' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent, July 1, 2016,  (V2016)' ordinal='15' />
            <column datatype='real' name='Asian alone, percent, July 1, 2016,  (V2016)' ordinal='16' />
            <column datatype='string' name='Native Hawaiian and Other Pacific Islander alone, percent, July 1, 2016,  (V2016)' ordinal='17' />
            <column datatype='real' name='Two or More Races, percent, July 1, 2016,  (V2016)' ordinal='18' />
            <column datatype='real' name='Hispanic or Latino, percent, July 1, 2016,  (V2016)' ordinal='19' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent, July 1, 2016,  (V2016)' ordinal='20' />
            <column datatype='integer' name='Veterans, 2011-2015' ordinal='21' />
            <column datatype='real' name='Foreign born persons, percent, 2011-2015' ordinal='22' />
            <column datatype='integer' name='Housing units,  July 1, 2016,  (V2016)' ordinal='23' />
            <column datatype='integer' name='Housing units, April 1, 2010' ordinal='24' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2011-2015' ordinal='25' />
            <column datatype='string' name='Median value of owner-occupied housing units, 2011-2015' ordinal='26' />
            <column datatype='string' name='Median selected monthly owner costs -with a mortgage, 2011-2015' ordinal='27' />
            <column datatype='string' name='Median selected monthly owner costs -without a mortgage, 2011-2015' ordinal='28' />
            <column datatype='string' name='Median gross rent, 2011-2015' ordinal='29' />
            <column datatype='integer' name='Building permits, 2016' ordinal='30' />
            <column datatype='integer' name='Households, 2011-2015' ordinal='31' />
            <column datatype='real' name='Persons per household, 2011-2015' ordinal='32' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2011-2015' ordinal='33' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2011-2015' ordinal='34' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2011-2015' ordinal='35' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2011-2015' ordinal='36' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2011-2015' ordinal='37' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='38' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2011-2015' ordinal='39' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2011-2015' ordinal='40' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='42' />
            <column datatype='string' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='43' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='44' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='45' />
            <column datatype='string' name='Total retail sales per capita, 2012' ordinal='46' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2011-2015' ordinal='47' />
            <column datatype='string' name='Median household income (in 2015 dollars), 2011-2015' ordinal='48' />
            <column datatype='string' name='Per capita income in past 12 months (in 2015 dollars), 2011-2015' ordinal='49' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='50' />
            <column datatype='integer' name='Total employer establishments, 2015' ordinal='51' />
            <column datatype='integer' name='Total employment, 2015' ordinal='52' />
            <column datatype='integer' name='Total annual payroll, 2015 ($1,000)' ordinal='53' />
            <column datatype='real' name='Total employment, percent change, 2014-2015' ordinal='54' />
            <column datatype='integer' name='Total nonemployer establishments, 2015' ordinal='55' />
            <column datatype='integer' name='All firms, 2012' ordinal='56' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='59' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='60' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='61' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='62' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
            <column datatype='string' name='FIPS Code' ordinal='65' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent, April 1, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent, April 1, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent,  July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent, April 1, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent,  July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent, April 1, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent, July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2016,  (V2016)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units, April 1, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2016]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2015 dollars), 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2015 dollars), 2011-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2015 ($1,000)]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2014-2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2015]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[census_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Foreign born persons, percent, 2011-2015]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[High school graduate or higher, percent of persons age 25 years+, 2011-2015]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Per capita income in past 12 months (in 2015 dollars), 2011-2015]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total manufacturers shipments, 2012 ($1,000)]' role='dimension' type='nominal' />
      <column-instance column='[Foreign born persons, percent, 2011-2015]' derivation='Sum' name='[sum:Foreign born persons, percent, 2011-2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population estimates, July 1, 2016,  (V2016)]' derivation='Sum' name='[sum:Population estimates, July 1, 2016,  (V2016):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514681' measure-ordering='alphabetic' measure-percentage='0.48532' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
        <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
        </column>
        <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t'>
      <column caption='State' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0eoq95h142r9cr0zy1fj503x71dd' target='federated.031kk2a0ma5i9619dczse1wf0n1q'>
      <column-mapping>
        <map key='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]' value='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0eoq95h142r9cr0zy1fj503x71dd' target='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t'>
      <column-mapping>
        <map key='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]' value='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foreign Born Persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_by_state' name='federated.031kk2a0ma5i9619dczse1wf0n1q' />
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
          </datasources>
          <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Foreign born persons, percent, 2011-2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign born persons, percent, 2011-2015]' derivation='Sum' name='[sum:Foreign born persons, percent, 2011-2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
            </column>
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Fact&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kentucky&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]' direction='DESC' using='[federated.031kk2a0ma5i9619dczse1wf0n1q].[sum:Foreign born persons, percent, 2011-2015:qk]' />
          <slices>
            <column>[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.031kk2a0ma5i9619dczse1wf0n1q].[sum:Foreign born persons, percent, 2011-2015:qk]</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Map - Total NICS Checks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
            <datasource caption='census_by_state' name='federated.031kk2a0ma5i9619dczse1wf0n1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
            <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='MY' name='[my:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[my:month:ok]'>
            <groupfilter function='member' level='[my:month:ok]' member='201506' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eoq95h142r9cr0zy1fj503x71dd].[my:month:ok]</column>
            <column>[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]' />
              <lod column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]' />
              <geometry column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eoq95h142r9cr0zy1fj503x71dd].[Latitude (generated)]</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk]' />
              <lod column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eoq95h142r9cr0zy1fj503x71dd].[yr:month:ok]</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Politics and NICS Checks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
            <datasource caption='state_politics' name='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t' />
            <datasource caption='census_by_state' name='federated.031kk2a0ma5i9619dczse1wf0n1q' />
          </datasources>
          <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
            <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t'>
            <column caption='Politics' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk] + [federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk])</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_by_state' name='federated.031kk2a0ma5i9619dczse1wf0n1q' />
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
          </datasources>
          <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Foreign born persons, percent, 2011-2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign born persons, percent, 2011-2015]' derivation='Sum' name='[sum:Foreign born persons, percent, 2011-2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
            </column>
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]' direction='DESC' using='[federated.031kk2a0ma5i9619dczse1wf0n1q].[sum:Foreign born persons, percent, 2011-2015:qk]' />
          <slices>
            <column>[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.031kk2a0ma5i9619dczse1wf0n1q].[none:F1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total NICS Checks by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:handgun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:long_gun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk] + ([federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:handgun:qk] + [federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:long_gun:qk]))</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
            <datasource caption='state_politics' name='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t' />
            <datasource caption='census_by_state' name='federated.031kk2a0ma5i9619dczse1wf0n1q' />
          </datasources>
          <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
            <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t'>
            <column caption='Politics' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What&apos;s With Kentucky?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
            <datasource caption='census_by_state' name='federated.031kk2a0ma5i9619dczse1wf0n1q' />
          </datasources>
          <datasource-dependencies datasource='federated.031kk2a0ma5i9619dczse1wf0n1q'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population estimates, July 1, 2016,  (V2016)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Total_per_ Cap2016' datatype='real' name='[Calculation_728316520755920896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totals])/SUM([federated.031kk2a0ma5i9619dczse1wf0n1q].[Population estimates, July 1, 2016,  (V2016)])' />
            </column>
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit]' derivation='Sum' name='[sum:permit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728316520755920896]' derivation='User' name='[usr:Calculation_728316520755920896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eoq95h142r9cr0zy1fj503x71dd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:permit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:handgun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk] + ([federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:permit:qk] + [federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:handgun:qk]))</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.031kk2a0ma5i9619dczse1wf0n1q].[F1]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Month: </run>
              <run bold='true'>&lt;[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>New gun laws passed</run>
              <run>&#10;</run>
              <run bold='true'>http://www.msnbc.com/the-ed-show/new-gun-laws-kentucky-surprise-just-about</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-03-07 15:29:02.320#'>
                  <node-reference>
                    <axis>[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.054670512481404816'>
                  <node-reference>
                    <axis>[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Month: </run>
              <run bold='true'>&lt;[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]&gt;</run>
              <run>&#10;</run>
              <run fontname='Georgia,serif'>Kentucky, appears to have recently started doing monthly NICS checks on its concealed carry permits in the summer of 2006. These monthly checks have dramatically inflated Kentuckys NICS check numbers.</run>
              <run>&#10;</run>
              <run fontname='Georgia,serif'>http://johnrlott.blogspot.com/2011/01/nics-checks-by-state-by-month-by-year.html</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-05-23 03:37:47.403#'>
                  <node-reference>
                    <axis>[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0038422574022756156'>
                  <node-reference>
                    <axis>[federated.0eoq95h142r9cr0zy1fj503x71dd].[usr:Calculation_728316520755920896:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Who is Buying Handguns v Long Guns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_data)' name='federated.0eoq95h142r9cr0zy1fj503x71dd' />
            <datasource caption='state_politics' name='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0btdj4j01nsd6u1gv5rnw0bl8s5t'>
            <column caption='Politics' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eoq95h142r9cr0zy1fj503x71dd'>
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:handgun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:long_gun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:totals:qk] + ([federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:handgun:qk] + [federated.0eoq95h142r9cr0zy1fj503x71dd].[sum:long_gun:qk]))</rows>
        <cols>[federated.0eoq95h142r9cr0zy1fj503x71dd].[tmn:month:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0btdj4j01nsd6u1gv5rnw0bl8s5t].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
